body {
  background-image: linear-gradient(to bottom left, rgb(255, 255, 255), rgb(235, 204, 168));

}

.header {
  text-shadow: 1px 1px 2px rgb(105, 75, 29), 0 0 25px rgb(209, 179, 206), 0 0 5px rgb(71, 71, 105);
  color: rgb(255, 5, 5);
  margin-top:50;
}

.profile-box {
  width: 1500px;
  height: 650px;
  flex-direction: column;
  display: flex;
  border: 4px solid rgba(255, 3, 3, 0.26);
}


.section {
  width: 1600px;
  height: 2550px;
  flex-direction: row;
  display: flex;
  border: 4px solid rgba(255, 3, 3, 0.26);
  margin-top: 90px;
  
  justify-content: flex-start;


}

div.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:0px;
  height: 100vh;
  border-color:#FE4880
}

.homebox {

  width: 100vw;
  display: flex;
  align-self: flex-start;
  justify-content: center;

}


:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
  flex-direction: row;
}

.card-container {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  margin: 0px;
  justify-content: flex-start;
}

.cardOne,
.cardTwo,
.cardThree {
  margin: 0px auto 0;
  width: 450px;
  height: 600px;
  perspective: 1000px;

}

.card__inner,
.cardTwo__inner,
.cardThree__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped,
.cardTwo__inner.is-flipped,
.cardThree__inner.is-flipped {
  transform: rotateY(180deg);

}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--backone {
 
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front {
  background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));

  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--front h2 {
  color: #FFF;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #FFF;
  border: 5px solid #FFF;
  object-fit: cover;
}

.card__header h2 {
  color: #FFF;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;

}

.card__body h3 {
  color: var(--dark);
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 40px;
  line-height: 1.4;
}